{
  "name": "Messages anonymes",
  "version": "1.0.0",
  "description": "Un site de message anonymes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "db": "node create-db.js",
    "test": "nodemon app.js"
  },
  "author": "eloidrai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
